# Syntax of the configuration file:
# The # at beginning of line mean "this is a comment"
# empty lines are ignored (of course...)
# the form of the configuration file is:
# [section]
# key = value
# All the names are case sensitive!!!

# if there is two sections with the same name,
# they are concatenated
# if there is two or more identical keys in the same section,
# the last one overwrite the others.

[All]
author = The free Electron

[WarnungsFilter]
input_log_file = Warning.log
# Do not forget the last "/" or "\"
out_dir = makeout\WF\
verbosity = 2
log_file = wf.log
# A very bad choice:
OS = MSWin32
